# ParkingBuildingBackend

./: .gitignore  ParkingBuilding.slnx  README.md  context_diagram.md  membership_card_notes.md  mock_ai_server.py
ParkingBuilding.Service/: ParkingBuilding.Service.csproj
ParkingBuilding.Service/DTOs/: ActiveSessionResponseDto.cs  AssignRoleRequestDto.cs  AuthResponse.cs  BookSlotRequest.cs  BookSlotResponse.cs  CancelBookingResponse.cs  CancelMembershipCardRequest.cs  CashPaymentDto.cs  CheckInRequest.cs  CheckoutRequest.cs  CheckoutResponse.cs  ConfirmCheckInRequest.cs  CreateIncidentReportDto.cs  CreateUserRequestDto.cs  CreateVnPayPaymentDto.cs  DashboardSummaryResponse.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  IncidentReportResponseDto.cs  LocateVehicleResponseDto.cs  LoginRequest.cs  ManagerMembershipCardResponseDto.cs  MembershipCardRegistrationResponseDto.cs  MonthlyCardRegistrationResponseDto.cs  MyBookingResponseDto.cs  MyBookingsDashboardDto.cs  ParkingSessionDetailResponeDto.cs  ParkingSessionResponeDto.cs  ParkingSlotResponseDto.cs  PayPendingInvoiceWalletRequest.cs  PaymentResultDto.cs  RecognizePlateRequest.cs  RegisterMembershipCardDto.cs  RegisterMonthlyCardDto.cs  RegisterRequest.cs  RegisterTempData.cs  ReportExportRequest.cs  ResetPasswordRequest.cs  ResolveIncidentReportDto.cs  ScanCheckInResponse.cs  (+16 more)
ParkingBuilding.Service/IService/: IAdminService.cs  IAiRecognitionService.cs  IAuthService.cs  IBookingService.cs  ICheckInService.cs  ICheckOutService.cs  IEmailService.cs  IImageStorageService.cs  IIncidentReportService.cs  (+11 more)
(+103 files in other folders)
